<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-22 09:07:33 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTU7MjAxOS0xMC0xODswODowNzozNiBBTTsyMjA1"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTU7MjAxOS0xMC0yMjswOTowNzozMyBBTTsyOzIzMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="area" type="String" array="False" size=""/>
            <output expression="&quot;Enter the radius&quot;" newline="True"/>
            <input variable="Radius"/>
            <assign variable="area" expression="ToFixed(Pi*(radius^2),2)"/>
            <output expression="&quot;The area of circle with the radius &quot;&amp;radius &amp;&quot;is&quot;&amp; area" newline="True"/>
            <assign variable="radius" expression="4"/>
        </body>
    </function>
</flowgorithm>
