<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:16:22 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTU7MjAxOS0xMC0yOTswODowMjo1OSBBTTsyMjA3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTU7MjAxOS0xMC0yOTswODoxNjoyMiBBTTs0OzIzMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="add" type="Real" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="add" expression="num1 + num2"/>
            <output expression="add" newline="True"/>
        </body>
    </function>
</flowgorithm>
