<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 08:44:09 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTU7MjAxOS0xMi0wMzswNzo1NToyNyBBTTsyMjAz"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTU7MjAxOS0xMi0wMzswODo0NDowOSBBTTsxOzIzMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Do you want to determine which of the three is least?&quot;" newline="True"/>
            <output expression="&quot;Please input your three given value&quot;" newline="True"/>
            <declare name="num1, num2, num3" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <input variable="num3"/>
            <if expression="num1&gt;=num2">
                <then>
                    <if expression="num1&lt;num3">
                        <then>
                            <output expression="&quot;num1 has the least value&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;num3 has the least value&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="num2&lt;num3">
                        <then>
                            <output expression="&quot;num2 has the least value&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;num3 has the least value&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
