<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ROSEANN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-15 07:38:12 PM"/>
        <attribute name="created" value="Uk9TRUFOTjtST1NFQU5OLVBDOzIwMTktMTItMjI7MTI6MDg6MDEgQU07MjUyMA=="/>
        <attribute name="edited" value="QmFjYWxhbmdjbyBGYW1pbHk7IEpPWUNFQkFDQUxBTkdDTzsgMjAyMC0wMS0xNTsgMDc6Mzg6MTIgUE07IDQwNzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="secret" type="Integer" array="False" size=""/>
            <declare name="guess" type="Integer" array="False" size=""/>
            <assign variable="secret" expression="random(500) +1"/>
            <output expression="&quot;please enter a guess between 1 and 500&quot;"/>
            <do expression="guess != secret">
                <input variable="guess"/>
                <if expression="guess&gt;secret">
                    <then>
                        <output expression="&quot;your guess is too HIGH&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="guess&lt;secret">
                    <then>
                        <output expression="&quot;your guess is too LOW&quot;"/>
                    </then>
                    <else/>
                </if>
            </do>
            <output expression="&quot;correct!&quot;"/>
        </body>
    </function>
</flowgorithm>
